{% for post in posts_collate offset: 0 limit: 50 %}
<div class="row">
  <div class="span2 hidden-phone hidden-tablet">
    <a href="{{ post.url }}" >
        <img class="listImage img-rounded" border="0" src="{{ post.url }}/{{ post.image }}" alt="{{ post.title }} image">
    </a>
  </div>
  <div class="span8 hidden-phone hidden-tablet">
    <h3>{{ site.prettycategory[post.category] }} <strong><a href="{{ post.url }}">{{ post.title }}</a></strong></h3>      
    <p>
      {{ post.summary }}
      </br>
      Date: <span style="color:white;">{{ post.date | date: "%B %e, %Y" }}</span>
      </br>
      Tags: {% for tag in post.tags %} <a href="/tags/{{ tag }}" rel="tooltip" title="View posts tagged with &quot;{{ tag }}&quot;"><span class="label label-info">{{ tag }}</span></a>  {% if forloop.last != true %} {% endif %} {% endfor %}		            
    </p>
  </div>
  <div class="span10 visible-phone visible-tablet">
    <h3>{{ site.prettycategory[post.category] }} <strong><a href="{{ post.url }}">{{ post.title }}</a></strong></h3>      
    <p>
      {{ post.summary }}
      </br>
      Date: <span style="color:white;">{{ post.date | date: "%B %e, %Y" }}</span>
      </br>
      Tags: {% for tag in post.tags %} <a href="/tags/{{ tag }}" rel="tooltip" title="View posts tagged with &quot;{{ tag }}&quot;"><span class="label label-info">{{ tag }}</span></a>  {% if forloop.last != true %} {% endif %} {% endfor %}		            
    </p>
  </div>
</div>
{% endfor %}
{% assign posts_collate = nil %}