
		-- . --


Author:			Henk Bernhardt  (Obi-Wan)
E-Mail:			obihb@telkomsa.net
Web Site:		http://home.telkomsa.net/obihb
Model Name:		QShambler


Model Information:
------------------

My re-re-make of the Shambler.. :)  There were some obvious problems with the
first one I made in the model and some other areas. I wanted to fix them all
and so here's the re-release of the Shambler that I originally made.

I decided to make a new entity of it so that the old Shambler doesn't get
replaced or overwritten so no conflics should happen there.

It should look much more organic and maybe some more accurate muscle structure
and stuff like that. The low poly model is now much higher and has more
accurate self shadows casted because of that. The reason for this is because
of the size of the monster I thought it needed the extra detail to just make
it look much better in the game. I felt that hardware has come a long way
and that the average machine now should be much faster than a few years 
back, so the extra polys should be fine.

This version is much more fierce and difficult and so you won't be
fighting 2 or 3 of these at once, so poly count should be good.

Model and animations exported with the MD5 exporter from der_ton. Visit
Doom3World to find this plugin or more info about it.


Legal:
------

This archive may be freely distributed as is without removing or editing of
any of the contents. Thank you.


Links:
------

id Software		www.idsoftware.com
Doom3			www.doom3.com
Doom3World		www.doom3world.org

		-- . --
